<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ticmas</title>
    <script src="config.js"></script>
    <script src="https://kit.fontawesome.com/45864d7c78.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="escuchar()">
    <div class="center container">
    <header id="cv">Curriculum Vitae</header>
   
       <img id="fotoperfil" src="https://sites.google.com/site/deportesextremosallimite/_/rsrc/1472762314956/risa/los-mas-feos-del-mundo-01%20%20%20%20%20%20%20%20%20%20%20juannnnnnnnnnnn.jpg" alt="Mi foto de perfil :)"> 
    
    <nav>
        <ul class="ul center" id="uli">
            <div id="contenedor2">
                <li id="vacio1"></li>
                <li id ="ico0" class="itic"><i id ="icono0" class="icono fa-regular fa-circle-user"></i></li>
                <li id="vacio2"></li>
                <li id ="ico1" class="itic"><i id ="icono1" class="icono fa-solid fa-user-tie"></i></li>
                <li id="vacio3"></li>
                <li id ="ico2" class="itic"><i id ="icono2" class="icono fa-solid fa-graduation-cap"></i></li>
                <li id="vacio4"></li>
                <li id ="ico3" class="itic"><i id ="icono3" class="icono fa-regular fa-address-book"></i></li>
                <li id="vacio5"></li>
            </div>
        </ul>
    </nav>
    <article>
        <p id="texto" ></p>
    </article>
    
   
    <section id="info">
        <h2 id = "cont0"></h2>
        <ul class="ul">
        <li id = "cont1"></li>
        <li id = "cont2"></li>
        <li id = "cont3"></li>
        <li id = "cont4"></li>
        <li id = "cont5"></li>
        <li id = "cont6"></li>
        <li id = "cont7"></li>
        <li id = "cont8"></li>
        <li id = "cont9"></li>
        <li id = "cont10"></li>
        <li id = "cont11"></li>
        </ul>
                       
    </section>
</div>
</body>
</html>